VITE_SUPABASE_URL=https://vuonnshhvyphssdoxrof.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1b25uc2hodnlwaHNzZG94cm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDQ0OTMsImV4cCI6MjA4MTU4MDQ5M30._fYNLqUo5-IGu8-D1dqZKMB8RLQEQC_THmDDCZQDTC8
VITE_NAVER_MAP_CLIENT_ID=4lnr380h0e
# Secret is generally not used in frontend-only map display, but keeping note if needed for functions: x3RtH7knCItSfI9xznLo1e18xfjWAZfKGn5EjjFZ
